<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>About</title>
</head>
<body>
    <style>
*{
  padding: 0;
  margin: 0;
  text-decoration:none;
  list-style:none;
  box-sizing: border-box;
}
body{
  height:100vh;
}
button{
  margin-left: 3px;
}
.nav-container{
  width: 100%;
  background-color: orangered;
}

#btn2{
  display: flex;
  flex-direction: row;
}
#btn1{
  display:flex;
  flex-direction: row;
  align-items: center;
 margin-left:10px;
}
.navbar{
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width:90%;
  max-width: 1720px;
  margin :0 auto;
}
#navbar-logo{
justify-self: start;
margin-left: 15px ;
}
#navbar-logo{
  cursor: pointer;
}
.nav-menu{
  display:grid;
  grid-template-columns: repeat(5,auto);
  list-style: none;
  text-align: center;
  width:70%;
  justify-self: end;
}
.nav-links{
  color: black;
text-decoration : none;
}
.nav-links:hover{
  color: white ;
  transition:  all  0.2 ease-out;
  text-decoration:none;
}
.nav-links-btn{
  background-color:black ;
  color: orangered;
  padding:  6px 16px;
  border-radius: 4px;
}
.nav-links-btn:hover{
  background-color: transparent;
  color:white;
  padding:5px 15px;
  border-radius: 4px;
  border:solid 1px wheat;
  transition:all 0.3s ease;
}
.menu-toggle .bar{
  width:25px;
  height: 3px;
  margin:5px auto;
transition: all 0.3s ease-in-out;
background-color: black;
}
@media(max-width:800px){
  .nav-container{
      position: relative;
  }
  .nav-menu{
      display: grid;
      grid-template-columns: auto;
      background: rgb(255, 252, 250) ;
      margin: 0;
      width: 100%;
      position: absolute;
      top:80px;
      left:-100px;
      opacity:0;
      transition: all 0.5s ease;
  }
  #navbar-logo{
      margin-left:20px;
  }
  .nav-menu.active{
      background: grey;
      left:0;
      opacity:1;
      transition: all 0.5 ease;
  }
.nav-links{
  text-align:center;
  line-height: 60px;
  width: 100%;
  display: table;

}
.nav-links:hover{
  background-color: orangered;
  color:white;
  transition: all 0.4s ease-out;
}
.navbar{
  width:100%;
}
.nav-links-btn{
border:none;
padding: 15px 5px;
border-radius: 0;
background-color: orangered;
color:rgb(0, 0, 0);
transition: all 0.4s ease-out;
}
.nav-links-btn:hover{
  border:none;
  padding: 15px 5px;
  border-radius: 0;
background-color: orangered ; 
transition: all 0.4s ease-out;
}
#mobile-menu{
  position:absolute;
  top:20%;
  right:5%;
  transform: translate(5%,20%);

}
.menu-toggle .bar{
  display: block;
  cursor: pointer;
}
.menu-toggle:hover{
  cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);

}
#mobile-menu.is-active .bar:nth-child(3){
  transform : translateY(-8px) rotate(-45deg);

}
}
.btn{
  background-color: black;
  color: orangered;
}
.btn:hover{
  background: orangered;
  color: white;
  border-radius: 4px;
  border:solid 1px rgb(0, 0, 0);
  transition:all 0.3s ease;
}
.button{
  margin-top: 15px;
}
h{
  color: orangered;
}
p{
  font-size: large;
}
hr{
  height: 3px;
}
h2{
  margin-top: 7px;
}

.fa-facebook-square:hover{

transform: scale(1.2);
transition: all 0.3s ease-in-out;
color: rgb(0, 0, 255);
}
.fa-instagram:hover{

transform: scale(1.2);
transition: all 0.3s ease-in-out;
color: rgb(255, 19, 149);
}
.fa-twitter-square:hover{

transform: scale(1.2);
transition: all 0.3s ease-in-out;
color: rgb(0, 89, 255);
}
.fa-facebook-square{
  color: orangered;
  margin-right: 10px;
}
.fa-instagram{
  color: orangered;
  margin-right: 10px;
}
.fa-twitter-square{
  color: orangered;
  margin-right: 10px;
}

    </style>
    <div class="container">
      <div class="nav-container">
        <nav class="navbar">
        <div id="btn2"><img src="C:\Users\Ayat\Desktop\training 1\assets\images\logo.png" id="navbar-logo" width="50px " height="50px">
        <button class="btn" id="btn1">
          <span id="hours">00</span>
          <span>:</span> 
          <span id="minutes">00</span>
          <span>:</span>
          <span id="seconds">00</span>
          <span id="session">AM</span>
        </button></div>
        <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        </div>
        <ul class="nav-menu">
          
            <li><a href="index.html" class="nav-links"><b>Home</b></a></li>
            <li><a href="news.html" class="nav-links"><b>News</b></a></li>
            <li><a href="#" class="nav-links"><b>About us</b></a></li>
            <li><a href="contact.html" class="nav-links"><b>Contact us</b></a></li>
            <li><a href="#" class="nav-links nav-links-btn fa fa-search "><b>search</b></a></li>
        </ul>
        </nav>
      </div>
        <div>
          <h2>Who are we?</h2>
          <hr color="orangered" width="200px" height="5px">
          <p><h>Daily News </h>is an electronic newspaper duly registered 
and holds the required legal licenses within the applicable laws.</p>

<p>The newspaper covers all the news of Lebanon and the world with credibility,
 and it is a variety of news on the scientific, economic and political levels.</p>

<p>The goal of the newspaper since its inception:</p>
<p>- Transferring reality as it is without bias towards any side.</p>
<p>- Shedding light on the marginalized in Lebanon and the world.</p>
<p>- Courage and talk about sensitive topics.</p>
        </div>
        <div>
          <h2>Social Media </h2>
          <hr color="orangered" width="200px" height="5px">
<p>You can follow us on our pages on social media sites:</p>
        </div>
        <div style="width:100%" class="box">
          <a href="#"><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram fa-5x" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter-square fa-5x" aria-hidden="true"></i></a>
        </div>
        <br>
        <br>
    </div>
    <script src="app.js"></script>
<script> 
function displayTime(){
var dateTime =new Date();
var hrs = dateTime.getHours();
var min = dateTime.getMinutes();
var sec = dateTime.getSeconds();
var session = document.getElementById('session');
if(hrs>= 12){
session.innerHTML = 'PM';
}else{
session.innerHTML = 'AM';
}
if(hrs > 12){
hrs=hrs-12;
}

document.getElementById('hours').innerHTML =hrs;
document.getElementById('minutes').innerHTML =min;
document.getElementById('seconds').innerHTML =sec;
}
setInterval(displayTime,10);
</script>

</body>
</html>